OPENAI_API_KEY = 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
MONGODB_URI= mongodb+srv://openAI:openAI@cluster0.skvnsro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
